---
category: future
---
<style>
  *{
    z-index:0;
  }
     .scrollspy{
      margin-top:20vw;
      position:fixed;
      z-index:0;
    }
    .width-scroll{
      width:9vw !important;
    }
     body{
   background-image: radial-gradient(circle at 90% 80%, transparent, white);
   animation-iteration-count: infinite;
   animation-duration: 4s;
   animation-name:back;
  }
  @keyframes back {
    0% {background-color:darkgreen;}
    33% {background-color:red;}
    66% {background-color:orange;}
    100% {background-color:darkgreen;}
  }
  @media (max-width:767px){
    nav ul li a {
      text-align:left !important;
      margin-bottom:5vw !important;
    }
  }
  img {
    width:29vw;
  }
  h2{
    text-align:center !important;
    animation:header2 4s infinite;
  }
  @keyframes header2{
    0%{color:#cf06a1;}
    33%{color:#971179;}
    66%{color:#571247;}
    100%{color:#cf06a1;}
  }
  @keyframes header1 {
    0%{color:#1251e1;}
    33%{color:#1a4ec4;}
    66%{color:#1b439d;}
    100%{color:#1251e1;}
  }
  h1{
    animation:header1 4s infinite;
    text-align:center !important;
  }
  @media (min-width:767px) and (max-width:991px){
    img{
      width:30vw !important;
    }
  }
  @media (max-width:767px){
    img{
      width:50vw !important;
      display: block;
      margin: 0 auto;
    }
  }
  @media (min-width:645px) and (max-width:666px){
    .list-group-item {
      width:25vw !important;
      display:block;
    }
  }
  @media (max-width:645px){
    .list-group-item {
      width:20vw !important;
      display:block;
    }
  }
  @media (max-width:675px){
    h1{
      margin-left:18vw;
    }
  }
  @media (min-width:768px) and (max-width:967px){
    h1{
      margin-left:10vw;
    }
    .accordion-item{
      margin-left: 10vw !important;
    }
    .width-scroll{
      width:17vw !important
    }
  }
  .accordion-item{
      z-index:1;
    }
    @media (max-width:1130px) and (min-width:1100px) {
      .width-scroll{
        width:8vw !important;
      }
    }
    @media (max-width:1100px){
      .width-scroll{
        .with-scroll:5vw !important;
      }
    }
    @media (min-width:761px) and (max-width:767px){
      .width-scroll{
        width:16vw !important;
    }
  }
  @media (min-width:667px) and (max-width:760px){
    .accordion-item{
      margin-left:12vw !important;
    }
    .width-scroll{
      width:20vw !important;
  }
}
@media (min-width:676px) and (max-width:768px){
  h1{
    margin-left:8vw !important;
  }
}
    @media (max-width:666px) and (min-width:576px){
      .accordion-item{
        margin-left:15vw !important;
      }
    }
    @media (max-width:967px) and (min-width:600px){
      .h2{
        margin-left:12vw !important;
      }
    }
    @media (max-width:600px) {
      .h2{
        margin-left:18vw !important;
      }
    }
    @media (min-width:992px) and (max-width:1130px){
      .accordion-item{
        margin-left:8vw !important;
      }
      h1{
        margin-left:2vw !important;
      }
      .width-scroll{
        width:11vw !important;
      }
    }
    @media (min-width:968px) and (max-width:991px){
      .width-scroll{
        width:12vw !important;
      }
    }
    @media (min-width:575px) and (max-width 577px) {
      .list-group-item{
        font-size:8px !important;
      }
    }
    @media (max-width:575px){
      .accordion-item{
        margin-left:18vw !important;
      }
    .list-group-item{
      font-size:10px !important;
    }
    .width-scroll{
      width:18vw !important;
    }
  }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
  <footer id="list-item-1"></footer>
    {% include navbar.html %}
    <div class="row scrollspy">
      <div class="col-2">
        <div id="list-example" class="list-group">
          <a class="list-group-item list-group-item-action width-scroll" href="#list-item-1">Top</a>
          <a class="list-group-item list-group-item-action width-scroll" href="#list-item-2">The Financial Phone</a>
          <a class="list-group-item list-group-item-action width-scroll" href="#list-item-3">DNA Modification</a>
          <a class="list-group-item list-group-item-action width-scroll" href="#list-item-4">The Limiter Drone</a>
          <a class="list-group-item list-group-item-action width-scroll" href="#list-item-5">Teleporting Delivery</a>
        </div>
      </div>
    </div>
    <div class="container">
        <h1> Potential Future Inventions in the Financial Field </h1>
    </div>
    <footer id="list-item-2"></footer>
    <div class="container">
        <h2 class="h2"> The Financial Phone </h2>
        <div class="accordion ms-1" id="accordionExample">
            <div class="accordion-item position-relative">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#C1" aria-expanded="true" aria-controls="C1">
                 Properties:
                </button>
              </h2>
              <div id="C1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                   <ul>
                      <li>
                        Automatically has a chip built into it that uses artificial intelligence to track and budget your money.
                      </li>
                      <li>
                        Uses an incredibly specific filtering system so that it wouldn't make mistakes while budgeting.
                      </li>
                      <li>
                        Works just like a normal phone.
                      </li>
                      <li>
                        Comes with a detailed guide on how to use it.
                      </li>
                   </ul>
                </div>
              </div>
            </div>
        </div>
</div>
<footer id="list-item-3"></footer>
        <div class="container">
            <h2 class="h2"> DNA Modification </h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item position-relative">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#C2" aria-expanded="true" aria-controls="C2">
                      Properties:
                    </button>
                  </h2>
                  <div id="C2" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <ul>
                        <li>
                          Modify your DNA to make it easy to remember every single purchase you ever made in your lifetime and make it far easier to manage your budget.
                        </li>
                        <li>
                          It could also be implemented in the form of a chip that you insert into your brain, just like a system that you may see in games or TV shows.
                        </li>
                        <li>
                          It can be passed down through generations, so you never have to worry about future generations not knowing how to manage their budget.
                        </li>
                     </ul>
                    </div>
                  </div>
                </div>
            </div>
</div>
<footer id="list-item-4"></footer>
            <div class="container">
                <h2 class="h2"> The Limiter Drone </h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item position-relative">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#C3" aria-expanded="true" aria-controls="C3">
                          Properties:
                        </button>
                      </h2>
                      <div id="C3" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul>
                            <li>
                              Only for teens and children
                            </li>
                            <li>
                              Whenever you purchase an item, the artificial intelligence drone will appear and ask you if you really want to buy the item and it gives you reasons why you shouldn’t.
                            </li>
                            <li>
                              Parents can set a limit to the amount of money a teen or children can spend.
                            </li>
                            <li>
                              Parents can track what their children purchased.
                            </li>
                            <li>
                              Option in settings: parents can decide whether or not to allow the item to be purchased by their children.
                            </li>
                         </ul>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
                <footer id="list-item-5"></footer>
                <div class="container">
                    <h2 class="h2"> Teleporting Delivery </h2>
                      <div class="row">
                        <div class="col-md-6">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item position-relative">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#C4" aria-expanded="false" aria-controls="C4">
                                      Properties:
                                    </button>
                                  </h2>
                                  <div id="C4" class="accordion-collapse collapsed" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <ul>
                                        <li>
                                          Allows you to teleport products to other places.
                                        </li>
                                        <li>
                                          Has a unique identification code for every single teleportation terminal so it wouldn’t mess up and teleport a package to an incorrect destination.
                                        </li>
                                        <li>
                                          Every single company would have a receiving terminal.
                                        </li>
                                        <li>
                                          Each and every single delivery company would have a sending terminal.
                                        </li>
                                    </ul>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                          <img class="img" src="{{ site.baseurl }}/images/Teleportation.png" alt="teleport" >
                        </div>
                      </div>

                      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
