---
category: credits
---
<style>
         body{
   background-image: radial-gradient(circle at 90% 80%, transparent, white);
   animation-iteration-count: infinite;
   animation-duration: 4s;
   animation-name:back;
  }
  @media (max-width:767px){
    nav ul li a {
      text-align:left !important;
      margin-bottom:5vw !important;
    }
  @keyframes back {
    0% {background-color:red;}
    33% {background-color:orange;}
    66% {background-color:lime;}
    100% {background-color:red;}
  }
    h1, h2{
        text-align: center;
    }
    h1{
        margin-bottom:3vw !important;
        margin-top:3vw !important;
    }
    img{
        width:30vw;
        display: block;
        margin: 0 auto;
    }
    @media (max-width:991px) and (min-width:767px){
        img {
            width:20vw !important;
        }
    }
    h5{
        text-align:center;
    }
    @media(max-width:576px){
        img{
            width:27vw !important;
        }
    }
    @media(max-width:575px){
        img{
            width:40vw !important;
        }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    {% include navbar.html %}

    <div class="container">
        <h1> <u>Credits: </u></h1>
    </div>
    <div class="container">
    <ul>
        <li>
            <a href="https://post.edu/blog/10-best-budgeting-apps-for-college-students/">https://post.edu/blog/10-best-budgeting-apps-for-college-students/</a>
        </li>
        <li>
            <a href="https://www.tradefinanceglobal.com/finance-products/technology-finance-hardware-software/">https://www.tradefinanceglobal.com/finance-products/technology-finance-hardware-software/</a>
        </li>
    </ul>
    </div>
    <hr>
    <div class="container">
        <div class="card-group">
            <div class="card">
              <img src="{{ site.baseurl }}/images/business-and-finance-vector-icon.jpg" class="card-img-top" alt="Home Page Image">
              <div class="card-body">
                <h5 class="card-title">Home Page Image</h5>
                <a href="https://freerangestock.com/sample/118337/business-and-finance-vector-icon.jpg">https://freerangestock.com/sample/118337/business-and-finance-vector-icon.jpg</a>
              </div>
            </div>
            <div class="card">
              <img src="{{ site.baseurl }}/images/UPS.jpg" class="card-img-top" alt="UPS">
              <div class="card-body">
                <h5 class="card-title">UPS Image</h5>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Apc_backup-ups_xs_1000_observe.jpg/800px-Apc_backup-ups_xs_1000_observe.jpg?20200330184251">https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Apc_backup-ups_xs_1000_observe.jpg/800px-Apc_backup-ups_xs_1000_observe.jpg?20200330184251</a>
              </div>
            </div>
            <div class="card">
              <img src="{{ site.baseurl }}/images/Teleportation.png" class="card-img-top" alt="Teleportation Image">
              <div class="card-body">
                <h5 class="card-title">Teleportation Image</h5>
                <a href="https://openclipart.org/image/800px/268642">https://openclipart.org/image/800px/268642</a>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
