---

---
<style>
  nav{
    display:block;
    position:fixed !important;
    width:100vw;
  }
  h1{
    text-align:center;
    animation:header 4s infinite;
    padding-top:8vw;
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
    margin-bottom:3vw !important;
  }
  @media (max-width:1100px) and (min-width:991px){
    h1{
      padding-top:10vw !important;
      margin-bottom:4vw !important;
    }
  }
  @media (max-width:991px) and (min-width:810px){
    h1{
      padding-top:11vw !important;
      margin-bottom:5vw !important;
    }
  }
  @media (max-width:810px) and (min-width:767px){
    h1{
      padding-top:12vw !important;
      margin-bottom:6vw !important;
    }
  }
  @media (max-width:767px) and (min-width:644px){
    h1{
      padding-top:14vw !important;
      margin-bottom:4vw !important;
    }
  }
  @media (max-width:644px) and (min-width:550px){
    h1{
      padding-top:16vw !important;
      margin-bottom:5vw !important;
    }
  }
  @media (max-width:550px) and (min-width:500px){
    h1{
      padding-top:18vw !important;
      margin-bottom:6vw !important;
      font-size:36px !important;
    }
  }
  @media (max-width:500px) and (min-width:450px){
    h1{
      padding-top:20vw !important;
      margin-bottom:7vw !important;
      font-size:37px !important;
    }
  }
    @media (max-width:500px) and (min-width:449px){
    h1{
      padding-top:20vw !important;
      margin-bottom:7vw !important;
      font-size:37px !important;
    }
  }
    @media (max-width:448px) and (min-width:310px){
    h1{
      padding-top:25vw !important;
      margin-bottom:8vw !important;
      font-size:38px !important;
    }
  }
  @media (min-width:179px) and (max-width:310px){
    h1{
      padding-top:30vw !important;
      margin-bottom:10vw !important;
      font-size:38px !important;
    }
  }
    @media (max-width:179px){
    h1{
      padding-top:35vw !important;
      margin-bottom:12vw !important;
      font-size:38px !important;
    }
  }
  body{
   background-image: radial-gradient(circle at 90% 80%, transparent, white);
   animation-iteration-count: infinite;
   animation-duration: 4s;
   animation-name:back;
  }
  @keyframes back {
    0% {background-color:lime;}
    33% {background-color:red;}
    66% {background-color:cyan;}
    100% {background-color:lime;}
  }
  nav ul {
        display: flex;
    }
    nav ul li {
        margin-left: 17.5vw;

        height:4vw;
    }
    nav ul li a {
        font-size:1.5vw;
        color:white !important;
        text-align:center;
    }
    @media (max-width:767px){
    nav ul li a {
      text-align:left !important;
      margin-bottom:10vw !important;
    }
    nav ul li a:hover {
        text-decoration: underline !important;
        color:blue !important;
    }
  }
    img{
      width:55%;
      display:block;
        margin:auto;
    }
    @keyframes header{
      0%{color:red;}
      33%{color:darkgreen;}
      66%{color:darkorange;}
      100%{color:red;}
    }
    h3{
      text-align:center;
    }
    @media (min-width:768px) and (max-width:991px){
      img{
        width:75% !important;
      }
    }
    nav ul li a:hover{
      color:#44a6fc !important;
      text-decoration:underline;
    }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body navbar-expand-md" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
                <a class="nav-link" href="{{ site.baseurl }}{% link _posts/2025-04-27-Tools.html %}">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}{% link _posts/2025-04-27-Future-Inventions.html %}">Future Inventions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ site.baseurl }}{% link _posts/2025-04-27-Credits.html %}">Credits</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<h1> Finance </h1>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <h3> Overview:</h3>
        <ul>
          <li>
            Many people live their entire lives without knowing anything about finance, whether it is personal finance or finance in corporations, so I made this website to try to fix that issue.
          </li>
          <li>
            For people new to finance, finance basically refers to the management of money in either large corporations, or on a personal level.
          </li>
          <li>
            People learning how to finance usually use apps or hardware to help manage their money.
          </li>
        </ul>
        </div>
        <div class="col-md-6 col-sm-12">
          <img src="{{ site.baseurl }}/images/business-and-finance-vector-icon.jpg" alt="finance image">
        </div>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
