---

---
<style>
    .div1{
        background-color:red;
    }
    .div2{
        background-color:lightgreen;
    }
    .div3{
        background-color:lightblue;
    }
    /*
`    {% if page.category contains "tools" %}
        body {
            background-image: radial-gradient(circle at 90% 80%, transparent, white);
        }
    {% elsif page.category contains "future"%}
        body {
            background-image: radial-gradient(circle at 90% 80%, transparent, white);
            background-color:black;
        }
    {% elsif page.category contains "credits" %}
        body {
            background-image: radial-gradient(circle at 90% 80%, transparent, white);
        }
    {% endif %}
    */
</style>
<head>

</head>
<body>
    {{ content }}
</body>
